{
  "short_name": "Instagram Clone",
  "name": "Final thesis Instagram Clone",
  "icons": [
    {
      "src": "instagram-logo-transparent.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
